<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bn_left"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="@string/bn_left" />
    <item
        android:id="@+id/bn_center"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="@string/bn_center" />
    <item
        android:id="@+id/bn_right"
        android:icon="@android:drawable/ic_dialog_email"
        android:title="@string/bn_right" />
</menu>